@™]@ MCB Islamic Bank Ltd. Youlast logged nat! (y
oer eSletdeSlyie Shue Hl 21-Jun-2023 11:28:45
# Home My Accounts
4) (em View & manage your accounts
&}_ My Debit Cards My Accounts Account Details Online Statement Foreign Currency Account WHT Certificate TDR Account
@ Funds Transfer/ RAAST new: =
FI RAAST Mana gement new: Date Time Transaction Particulars Debit Credit Balance
OPENING BALANCE 00.00

(2) Payments

02-Jun-2023 12:30:14 PM CASH DEPOSIT 00.00 3,000.00 3,000.00
Z One Time Payment on aoe IBFT to ADNAN ABID via Mobile Banking Ref #

06-Jun-2023 01:18:35 PM eoieFMaais7ises 2,500.00 00.00 500.00
© Scheduled Transfers 06-Jun-2023 01:21:04 PM CHEQUE BOOK CHARGES 250.00 00.00 250.00
O pacts 06-Jun-2023 01:21:04 PM FEDERAL EXCISED DUTY 40.00 00.00 210.00

————— IBFT from PREMIER TECH COMMUNICATIONS PV **1408 Ref

06-Jun-2023 03:04:59 PM 00.00 99.00 309.00

C) Services & Request # 00SIBFF231570007
RAAST Payment to PREMIER TECH COMMUNICATIONS PVT
. : :26:37 PM 16. . .

‘D_ History Gotu 28 a LTD **1408 via RAAST Ref # 801RTDB231570171 6.00 90.00 ca

06-Jun-2023 05:00:15 PM IBFT from BIBI FATIMA Ref # 801IBFF231572755 00.00 50.00 343.00
My Prefe

ly Preferences

06-Jun-2023 05:03:51 PM IBFT from BARERA SHAKEEL Ref # 801IBFF231572778 00.00 50.00 393.00
9 ATM Branch Locator 06-Jun-2023 05:04:21 PM IBFT from MOIZ ALI Ref # 801IBFF231572784 00.00 50.00 443.00
2 Suggestion and Complaint 06-Jun-2023 05:04:36 PM IBFT from WAHAB HUSSAIN Ref # 801IBFF231572786 00.00 50.00 493.00

06-Jun-2023 05:05:16 PM IBFT from FAZAL KARIM Ref # 801IBFF231572788 00.00 50.00 543.00

2 >» > 1-12 of 16 items
y
Copyright © 2023 MCB Islamic Bank Ltd. All rights reserved. Terms & Conditions | Contact Us
