Login User : MUHAMMAD UMAIR - JACOB DOT COM SMC PVT
Last Login : 6/21/2023 11:24:56 AM Log Out
Ban Alfalah Invalid Attempt(s) : 0
EE i eo pws
Account Statement
Account Statment
Signatory Authorize —————_______
a Account No = | 1008278498-JACOB DOT COM SMC PVTL Y
Ready To Publish
From Date:
incall To Date:
L Admin Een
Account Number : 1008278498
Account Title : JACOB DOT COM SMC PVT LTD
Date From : 01-04-2023
Date To : 21-06-2023
[Opening Balance 1277517
loreees petit BTS YOO rr
os-04-2023 inter Bank Funds Transfer (Member from alah) <0020643876001 To 1aeTo0e27ea9@> ___—_______[oraatoveaveas_| ——~—=*iabooeeomo —=saorret —_|
josoazo2s—OOCSCiTWAAT BRT
loroa-z023 pT AAT | Star 8586 200000 Frc
[f-0a-2025 intr Bank Funds Transfer (Member from AValah) <OO2064387600% To OTasT0OB27@456>_—~=~C~C*~“<~*~*~*~*~S*«*~z MA HOABOOTON“SSCSC«*dCOOO——CC=i A
fioaa-zo2s BTA SSSCSCSCSCSCSCCCCC~*dS TANTO ————~OOOOOOCSC~SCSCSCSCSC~*~S~w =
[t-08-2025 lint Bank Funds Transfer (Member fom AValah) <OO20643878001 To OT4ST00827@456>__—~—~=~C~*~“<~*~*~*d* NA HOABOOT“SCSSCSCSCSC*«*i COO ——CSC*i A
0c,
ftoaa-2025idBTIAAT aro as00 88
jto042008 SBA‘ tanrreir0 fast —«* a
[to0e-2038 iT AT Rf 808 ts
jto06-2033——S~dBTVIATverz628s rasa «CS
[is06-2033———SS*de ansterDr SSS TORRES Yz00 d= 88
fis-06-2033 ————~de Transfer SSCS TFEDOREACOB—ftw?_———~YSSC=*S 8 —_—|
[0-08-2023 inter Bank Funds Transfer (Member from Afalah) <OS{S0TOTE7G%@0 To O14ST008z7@AS> __———~—~=~C*~*~*~S~*S*~*~rLHOABDOOCBT | SSSCSCSC*«*d OCT OW—_—|
2004-2025 inter Bank Funds Transfer (Member from Aifaah) <03180107676490 To 01481008276486>_______|ALFHOTae0ot00e27 | ____|roo00.00 _____[zoszree |
202042028 cn (5 2
20-04-2028 [BETAAT a8 fn |
2604208 [inter Bank Funds Tansfer (Member From ATalah) <03180107676490 To O14B1008276AB@S_——~CSCSC~*~S~S~«~ HT MBOOTOOT CROC
26-04-2028 [RTVAATSSSCSCSCSCSCCCC~*diANSEOVSTSSSCSCSC~rSC‘“‘“CC™CCCC#‘*iSOOSTCC=*d
26-04-2025 inter Bank Funds TWansfer (Member from AVfalah) <0S180107@76490 To O14B70082764B6>__——~SCSCSCSCSCSCS~S~«wHTRBOOTONTdSCSCi RO CCSCd |
26-04-2028 [RTVAATCSCSCCCCSCS~*di ANTS SC*dYCCSSCSCSC~*i Cd
26-04-2025 jpeTAAT aida
27-04-2025 ak CS
27-04-2028 [BFTVAAT sa 88806 10000 ot
27-04-2028 intr Bank Funds Tansfer(Meriber from AVala) <OOTS2as7A06 ToOTasTooezT@ase> ——~=~SCS*~*~*~*~*~*~«wr BZ TODE CY SSSCSCS~*~«*dOOSSCSCSC*diSCS
27-04-2023 Inter Bank Funds Transfer (Member from Aaah) <03182487436 To O1aet0082764@>__——~—~=~C~*~*~*~S~S«~d TB TOOWTUV «| SSSSCSCS~*~«*dTOOOOSSCSC~*«dr |
27-04-2023 Inter Bank Funds Transfer (Member fom Alfalah) <03247S76740 To o1aet0082764@> __________|oraetoos2vease ‘| ________|razn00_——_—_—‘(za7s_|
27-04-2023 inter Bank Funds Transfer (Member fom Alfatah) <03074250066 To O14st00827649@> ~*~ TOO TUWV «| SSSSCSCSCSC~«*dOOO SCT
27-04-2023 Inter Bank Funds Tansfer (Member rom Alfaah) <03160582178 To o1ast00e27ea@> ____________loraetooezvease | _______|rioaoo [108876 __|
27042028 Inter Bank Funds Transfer (Member from Alfalah) <O544272687548 To 0146T0082T84S>__—~=~S~C~*~CS~S«~d A TOOWTOAV dCi SC* |
27042028 [RTVAAT OO SCSCSCSCSCCCCTCC~C~*i TANS SS~*OOSSSCSC~dSCCSC‘“‘“‘*~*iSC‘*d
27042028 [inter Bank Funds Tansfer (Member from AValah) <185G00477011169 To O148TO0SITEASE>——~=~C~C*~“‘“<“~*‘*d TM TOORTOAD Cd SCiRTRO Ci
27042028 inter Bank Funds Transfer (Member from Alfaiah) 03182487436 To OTaat00e27e49@> __—————~—~SCS~S~s TOON TOD] ~~ SSCSCSCSCSC~*~*~*OOGSSCSC~*d SO C—*S
27042025 inter Bank Funds Transfer (Member from Alfatah) <0305537680% To OTaat00e27e49e>——~—~CSCS~S*~S*S*S«sr a TOOWTQVC*SSSSSCSCSC*d BG SSC=* TO
27-04-2028 inter Bank Funds Transfer (Member from Aifalah) <03095378801 To Ovaat00e27ea9@>_________oraatooazvease__[_|sooo00____|asi0s__|
27042025 cA 5,
02-05-2025 inter Bank Funds Transfer (Member from Alfalah) “0020644002007 To O146TOOSZTEASE> ___—_—~—SCSCSCSC~*diKSMALHOTABOOTON | SSSSC~iO SCT
02-05-2025 Inter Bank Funds Transfer (Member from Atfatah) <002064400200T To 0146T00827948>____——~—~SSCSCSCSCSC*iKSMALHOTABOOTON [ito Cid |
0206-2028 Inter Bank Funds Transfer (Member from Afala) <09TS0107876990 To oTasToos27s4se> ——~—~—~S~S~S~*~*~*~*wLHOTaROOTOOWAT [SSC SSSCsST CS
0508:2023 [Inter Bank Funds Transfer (Member from Afaah) 0020644002001 To 014B100877848E> _——~=~S~*~*~*~*~S~S*«~w AL HOTABOOT | SSSSCSC~*d TO CSCSCSC*~*drTOC
06-08-2023 Inter Bank Funds Transfer (Member from Aifatah) <0020644002001 To 014810082784SE> __—_—————___|PKS4ALFHOTae0010 | ______|aseasaoo __—‘assaas__|
05-08-2023 inter Bank Funds Transfer (Member fom Alfalah) <03180107676490 To 0148i008276486>__—~—~=~S~CS~*~S~*~*«*LHOTMBOTOOWDT «| SSSCSCSC*~*~*d RC SCSC*d TC
05-08-2023 Inter Bank Funds Transfer (Member fom Aifaah) <002064400200% To 014810082784SE> ____————____|PKS4aLFHOTae0010 | ______[eooo __——__|asess7___|
05-05-2023 inter Bank Funds Transfer (Member rom Alfaah) <6026120301714130781 To 01481006276486> ___———~ietaetooeavease «| _—~=~SCSC*S~S~dROSCSCSC~*~«s =
05-05-2023 Inter Bank Funds Transfer (Member from Alfaah) <002064400200% To 01461008z7s4sE> ———=—=SCSC~*~*~S~S*«~dMLHOTABOTO | ——S—SCS~sdOGSSCSCSCSC~«wT =
05-05-2028 inter Bank Funds Transfer (Member from Alfalah) <11866004T1011169 To O148T00827848E>__—~=~SC~C~C*~C~S~S~r A TOOWTQAV—*CSSSSCiOOSCiTT |
06-05-2025 inter Bank Funds Transfer (Member from Alfaiah) <6028120001714130791 To O14ai00827648@>__________[orastooazvease_——~[———~ieéoo——SCSC~d T=
06-05-2075 [BRTVAAT ASOT re |
06-05-2075 [BETVIAAT 808907 fa r000 rer
06-05-2025 inter Bank Funds Tansfer (Member from AVfalah) <03180107@96590 To O14Bi0062764B@>___——~=~SCSCSCSCS~S~S~«wLHTRBOTONT iOS
06-05-2025 inter Bank Funds Transfer (Member from Alfatah) <03190107676490 To 01461006276496>______________[ALFHOTse00T00ez7 | ________[rr.oo___——~irtese__—_—|
06-05-2025 [RTVAAT Yasar i
0606-2028 ak
06-08-2023 aS
0608-2023 aS
06-08-2023 aS
06-08-2023 Ea
06-08-2023 aS
06-06-2023 aS
08-05-2028 [BETVIAAT I SANS f00 co]
08-05-2023 Inter Bank Funds Transfer (Member from ATfalah) <O3180107876490 To O14Bi0082764B6> __——~—~S~SCS~S~*wLHTWBOOTOOT——“~YSSSSCSCSCS~dOGSCSC~*~*~d CS
08-05-2025 inter Bank Funds Transfer (Member from Alfatah) <S1000008887000% To 0148008276496 _—~—~=~SCSCSCSCSCSCSCSC*WL HO THBOOTOOWT_——~SSSSSSCit000. Ci |
08-05-2025 inter Bank Funds Transfer (Member from Alfalah) <0020844002007 To O146T0O8ZT4SE> ____________[PKS4ALFHOTasoo10 | [100.00 _____[zi0ee0_|
08-05-2025 inter Bank Funds Transfer (Member from Aifatah) <0020644002007 To 0146T0082T#48>___——~—~—~SCSSCSC*dKSMALFHOTABOOTON _[—SSSSS=iO—SSCSC=* STON
06-05-2025 inter Bank Funds Transfer (Member from Alfatah) <002064400200T To 0146700827E48E> ___________[PKS4ALFHOTag0010_ | ___[2s00000.00 ____[erios10___|
08-05-2025 WRTVIAAT OT OSOCO™SCCSC*di ANSTO SiO YC TOC
08-05-2025 Inter Bank Funds Transfer (Member from Afalah) “0318007676480 To OTaBi008276486> _——~—~S~sLHOTABOOTOONDT | SSC«*OOSCSCSC*dTOTON CS
09-05-2025 [RTVAAT OO SS*d WOOO it
0906-2028 inter Bank Funds ansfer(Merber from AVala) <O020644002007 To OTasTOOEZTEASe> ———~—=~S~*~*~*~*~*~«w KGL HOTABOOTO | SSSC«*ROOCSCSCSCsd CS
0808-2023 inter Bank Funds Transfer (Member from Afalah) <002064400200% To 01481008278486> _——~—~=~SC~C*~*~*~S*«~AALHOTABOOTO | ———~SCSCSC*~*~*~«*dOOOLT—C~*r |
08-08-2023 erTVAATSSCSCSC~“~“~*~*~‘“~*~*S*SSSSS*AN BSE ———=sdOOODCSSSCSC«*i |
1008-2023 jertVAAT start Yt00 0000 |
1008-2023 inter Bank Funds Tansfer (Member from Aaah) <OS1S0107676490 To OT4Bi008276486> __—_——_—_——__|aLHotaeootooa? | _—~S~S~dGSSCSCSCS*~«dr T=
1008:2028 [BETVAAT ANSTO |
1006-2025 intr Bank Funds Transfer (Member from Aaah) <002064400200% To O1481008z7E4SE> ___——_______|PKS4aLFHOTaboo10 | ___—_—_—____[soog00000 ___[soozs7a__|
17-08-2025 inter Bank Funds Transfer (Member from Alfalah) <03180107876480 To 0148700827649 ——~=~SCSCSCSCSCSCSCSC*dL HT HBOOTOOT CS |
17-05-2025 [RTVAAT TO CCCCSCSCSCS aa idYCSSCSC~* |
17-05-2025 [BETVIAAT IAN F080 sc]
17-08-2028 inter Bank Funds Transfer (Member from Alfalah) “0020644002007 To O14STOOSZTEASE> ___________[PKS4ALFHOTas0oT0 | ______[S000000.00 ___|sooaao__|
1205:2028 inter Bank Funds Transfer (Member from Aifalah) <03190107876490 To 01481006276496>___—_—~—~—~SCSCSCSC*LHOTABOTOONT_——_~SSSSC~iOOSC=* |
12-06-2028 inter Bank Funds Transfer (Member from Alfalah) <03190107876490 To 01481008276496>____________[ALFHOTse00T00ez7 | ____|aro.0o______|sooasse__|
1206-2025 inter Bank Funds Transfer (Member from Alfalah) <0020644002007 To 01467008278486>____—~=~SCSCSCSCSCSC*éKSMALHOTABOOTON | _——~—S~SCS~=i OOOO ——CSCSC*d |
1205-2028 a C0
1208-2023 lprtvaaT 8A 000008 os |
1208-2023 a
1208-2023 intr Bank Funds Transfer (Member from Aaah) “0020644002001 To O14BT00827E486> __——~=~*~*~*~S*«~w A LHOTABOOTO ‘| —SSCSCSCSC~*«*dSOOONO—~C~*C*si IE
1208-2025 inter Bank Funds Transfer (Member fom Aifaah) <0020644002001 To 014810082784SE> ________|PKS4ALFHOTae0010 | [aoo0000.00 __|sonsese |
1208-2023 [RTVAAT OO SSSSCSCSCSS~*i DCs C* 8 |
18-06-2025 Ea
15408:2028 [BFTVAAT ANSE YA0000F
15405:2028 [BETAAT Jann =i
1505:2025 [linter Bank Funds Tansfer (Member from ATaTah) 020844002007 To O14STOO8ZTEASE>_——~=~C*~C~S*«*r MAL HOTARGTON “| SC*i OCOD |
16-06-2025 [RTVAATSSCCCCCCSCSCS~*i ANSI ———~*dROOO~YCSSSCSCSCS~C*i S|
1606-2025 [eTWAAT NGF rs |
16-06-2028 eeTWAAT Janse —————=stg00o. i SCSCS~i
16-06-2025 inter Bank Funds Tansfer (Member from Alfalah) <O020644002007 To O14GTOOSZTEASE> ~*~ MAL HOTABGTON | SSSSCSCSC*i OOOO Csr T=
16-05-2023 Ac Transfer Dr ATIBFT0423JACOB 1440 5002435
16052025 laeWansterOr SC ORRCOS—aOSSCSC«*
16-05-2025 rr =
17-05-2028 intr Bank Funds ansfer (Member from AValh) <SO2ST20O0T714TS07S1 To TaBT008zTEASES———~—~C~C~*~*~*~*~*«~d MSR TWDEC*YSCSCSC*~«*dROSCSC*«*di TH
17-05-2028 a CC
17-95-2028 intr Bank Funds ansfer(Meriber from ATi) <OO20624002007 Te OTaBTOOEZTEASE>—~=~*~*~“*‘“‘*d GML HTARCOTO~|SCSCSC~*«*dR OOO CC~*Cd TA
1.05-2028 a 0 2
18.05-2028 lertvaaT a7 Yat 00007 a2
1605-2028 a 7
1605-2028 intr Bank Funds Transfer (Meriber from AVala) <OOR0644002007 Te OTaBTOOEZTEASE> ~*~ HTARCOTO =| SSCSC*«*d ORCA
1605-2028 a
18.05-2028 a 1
18.05-2028 intr Sank Funds Transfer (Member from AVala) <O020644002001 To Gvaai0cezTease> ___——_—_——_—_—_‘[PKsaatrHovasoota | _______[etooooaco ___|soozeaz6 |
1805-2025 inter Bank Funds Transfer (Member from Afalah) <3465501000001408 To 0148T00827648> _________[ovaaootocezvease | |toooo00 __|sovzez26__|
19.05-2025 errvAAT «iS ae —iatooo——SCYSSSCSC=sd |
2005-2025 jertvaaT area SC=*d es
20-05-2028 ak CT
20-06-2025 lertvaaT ao ass
20-05-2028 a Cc
2005-2028 lertvaaT a8 a0 an
2006-2028 ar
2005-2028 a
2005-2028 an
2005-2028 a
2005-2028 a 2
2005-2028 lprtviaaT 88288000 aera |
2005-2028 ak
2005-2028 a
2005-2025 errviaaT SS tanaeca ioc CY CS |
20-05-2025 jertvaaT a2 isos i SSC*s_—|
2005-2025 fertvaaT tanneries oso =Car |
2005-2025 lertvaaT NBC sorsiSC*d rs |
20-05-2028 aC
2005-2028 lprtvaaT a8 p80 rr
2005-2028 a
2005-2028 lertvaaT staf 780000 Fr 8875
2005-2028 a 0
2205-2028 Inter Bank Funds Tansfer (Member from AValah) <OSTSOTOTE7GI@0 To O148T00B2TENSE> ——~=~*~*~*~*~*~S~«wHTaROTOONT Cd SSCSC*C*«*iaROSSCSC~*~*«*d OC
2205-2028 Inter Bank Funds Tansfr (Member from Afalah) <O9T70107S16968 To ovasTooe27e4Se> _—~—~S~*wALFHTagooTo0e2T | ——=—~S~si SSC =|
2205-2028 aA 0
2205-2028 intr Sank Funds Transfer (Member from AVala) <OO20644002001 Te oTaaio0ezTEase> ___——~—~SCS*~*wr KGL HOTaBOOTO | ———=SCSC~*~dOOSCSCSC*~*«id B=
2205-2028 Inter Sank Funds Transfer (Member from Afalah <0020644002001 Te craat0cez7sase>___——~—~S~SCS*~*~iKGAALFHOTABOOTO | ——~SSCSCS~*dOOOSSCSCSCSC«sd B=
2205-2025 intr Sank Funds Transfer (Member from Aifalah <0020644002001 Te cvaat0ce27s4se> __——_—~dPKSaAaLHOTaeoot | [tooo ———iestse ——_|
2205-2025 intr Sank Funds Transfer (Member from Afalah) <0020644002001 Te oTaa100e27s4se>___—_————~—~SC*iKGAALFHOTaBOOTO | _____[s0ooooac0 __|sooesr9.8 |
23-05-2025 ferrvaaT ~*~ SSCSC=* Ts _—|
2505-2025 jertvaaT a8 —ft0000 Cia
23-05-2025 rrVAAT iS aaritgs ——=izro00 CdS
23-05-2028 inter Bank Funds Tansfer(Meriber from ATi) 0020624002007 Te GTaBTOOEZTEASE>——~=~*~“‘“‘*«~dKGAALHOT@BOOTO ~~ SSCSC*~*~iOSCSC*~*~*«idi TSC
23-05-2028 Inter Bank Funds Transfer (Member from Afala) <0020644002001 Te crastocez7s4se> ——=~=~*~*~*~*~*~*~*~«w KGL HOTWBOOTO | SSSCS~«*dOOOSCSCSCS*C*d TBC
23:05-2028 [Actnstercr ii 00S *at. 0 Yat
23-05-2028 [AcTanstercrSSCSSCSCSSCCCCCCSCSCSCSCSCSCSCSCSS=*ia 200 SSSCSC=Cd gC |
20:05-2028 [AcTanstercr S288 200828180. 00 oats
23-05-2028 [acTanstercrSSSCSCSCSCSCSCSSCSCSCSCSCSCSCSCSCSCSCSSSSS =i 2008s = SSSS~«* ag SSS—=ss =|
2305-2028 [acTanstercr S28 200823 rpc Yarns
23-05-2028 [acTanstercr SSCS =i 2008s SSSCS~«* gC |
2305-2028 [acWanstercr St 200823 esac a |
23-05-2025 [acTanstercr SSCS =i 2008s SY SSSSC«* ao S—=i tt |
2505-2025 [acWanstercr i 200823 iat. ats
25.05-2025 [acTanstercr SSCS —ita 200823 <i —=«d ogo =i |
2505-2025 [acWanstercr it 200825 tars tas |
23-05-2025 [Acranstercr SS —*ia1B 200823 SY SSSC«d aCe
23-05-2025 [Actanstercr—SSSOSCSCSCSCSCSC“‘“Ss~“~SS 82881 200828 800.00 Yar
23-05-2028 [acTanstercr SS SCSCCCCCCCSCSCSCSC=*i 9 200EG SY SSSCS~*~* a= ses
23-08-2028 intr Bank Funds Transfer (werber from ATi) “0020644002007 Te GTaBTOOEZTEASES——~—~C~C*~*~*~*~S*S*«~ AL HTABOOTCCSCSC*C*~*~*d OOO SCSC~*~*«*dr |
20-05-2028 Inter Bank Funds Transfer (Member from Aalah) <0020644002001 Te crastocez7s4se> ——~—~=~S~S~*~*~*~*~*w GAL FHOTABOOTO | ———=—~S~S~*~«*d ODOC
23:05-2028 a (50
2405-2028 a 7
2405-2028 Inter Sank Funds Tansfer(Meriber from AVala) <OOR06@4002007 Te GTaBTOOeZTEASE> _——~=~*~*~*~*~*~*~*«~i GML HOTARCOT “| SSCSCSC*~*d OO CSCSC*~*‘iz
2405-2028 Inter Bank Funds Transfer (Member from Afalah) <O020644002001 Te crastocez7ease> ___—_—_——_—____[PKsaaLrHotasooto | ______[eoeaooaco ___[soseraas |
2405-2028 a 1 eC
2405-2028 ferrviaaT Istana —————ftt00000 =i |
2405-2028 a
2605-2025 intr Sank Funds Transfer (Member from AValah <OST7OTO7STSB65 To OTAsTOOB2TEASE> ___——_—_—_—____[aLFHOrasooTooe27 | ——~—~S~=* GSC |
2605-2025 intr Sank Funds Transfer (Member from Afalah <OS170107S16968 To 4sto0e27e4SE> ___—_——~—~—~S~SC~*LFHDTaeoTOOe2T | __—————fesooogo ——‘|aaorrzz8 |
26.05-2025 a 1
2605-2025 inter Sank Funds Transfer (Meriber from AVala) <OS17OTOTSTSB68 To O14ST0082764SE> ___—___[aLrHOrasooTooea7 | _——~—~S~S~s OO SSCSC~*d =|
26-05-2025 lActinstercrSSSCSCSCSCSCSCSCSCSC~«*B TB ODED CY SSSCSCSC*~*~*d TOC SSCSC~*~*d =
2605-2028 [AcTanstercr——SSSSCSCSCSCSCSCSCSC“‘“S“‘“‘“‘“‘“SCS 82888 20082900. 00 Yo 2 |
26.05-2028 [Acanstercr SSCS —=Sias 200 SSSC~*d COCs =|
2605-2028 [AcTanstercr SSS 6288 200828000. 00 Yr 2
28.05-2028 [AcTanstercrSSSSSCSCSCSCSCSCSCSSSS=*iaaa 2008S SSS~«* ego —Caz cw
3406-2028 intr Bank Funds Transfer (Member from AValah) <GORSTZ001714iS07S1 To GTasi0oezTeAseS__—~=~C*~*~*~*~*wr a ONZTRDE CY SSSCSCS~*~*dR OG SCSC«*d |
31-06-2028 aA 5 eC
106-3028 Inter Sank Funds Transfer (Meriber from AValah) <SORSTZOOTT14iS0TST To OTaBiooezTease> ___—_—~=~S~C~*~*~*sra NTRS SSCSCS*«*dR ROO CSC*Csd TA
3108-2028 intr Bank Funds Transfer (Member from Aifalah) <6028120301714130781 To crastooszTedse> _______[ovasiooez7ease | ______|eaooogo ___|asvar22a |
or96-2028 a
0206-2028 inter Sank Funds Transfer (Member from AVala) <6O2ST203017141S0781 To oTasiooezTease> ________[ovastoszrease | ———_——_—_—_[eaooonad__—_—_[raverzza_|
0206-2028 intr Sank Funds Transfer (Member from Afalah) <6028120301714130781 To Tasio0szrease>__________[ovastooszrease [| |rrroooco___|soasr2.24 |
0206-2025 intr Sank Funds Transfer (Member from Afalah) <6028120301714150781 To crasio0ezredse> __________[ovastooezrease | _____[zs1o0000 | aserz.24_|
0206-2025 PRIVAT *diaNOeCY*d az |
0206-2025 intr Bank Funds Tansfer Member from AValan) <6028T200T7141007S1 To oTasiooezTease> ————~—~=S~S~*~*sd aa 0@ZTWAGG | ~~«* GO ————=* TT a |
0696-2028 inter Bank Funds Transfer (Member from Afala <60281200017141007S1 To oTastooez7ease> ~*~ MBSR TBE SSCSC«* BBCi |
0696-2028 an
0696-2028 lertvaaT a0 100000 ir |
13-06-2028 ferrvaaT an Yre00000 oz |
|Closing Balance 35311.24
a |
