Login User : MUHAMMAD UMAIR - JACOB DOT COM SMC PVT
Last Login 16/21/2023 11:24:56 AM 0
Bank Alfalah Invalid Attempt(s) : 0
Account Statement
Account Statment
Signatory Authorize
Ready To Publish
From Date :
File Summary
To Date :
{ submit |
Account Number : 1008278498
Account Title : JACOB DOT COM SMC PVT LTD
Date From: 01-04-2023
Date To: 21-06-2023
Export
Opening Balance 1277517
(00008 RTVIRT ST 80 ret
(8-08-2028 Inter Bank Funds Transfer (Weriber from AVah) “0020842876001 To OT4BTOORTEWGE> ———~=~C~*~*~*~*~S~«~r TOTO C*SSSSCSC~*~* OOOO CSC~C*CdTSTT. C=C
losogo8 ETAT ANBAR pt]
loroe2008 —iBETVIAAT Ian r5868 200000 rn]
[7008-2028 “(Inter Bank Funds Transfer Member from AVaIah) 020889876007 To OT4BTOOR2TEWES——CCCSCSCCPRRALHOTABOOTO =‘ o00C0 OY t08a |
So CC
[1:08-2028 “Inter Bank Funds Transfer Member from AVaIah) 020889876007 To OT4BTOOR2TEA@ES”——CCCSCSCSCSCSCSCSCPRWLHOTABOOTOT SSC‘ Ya t08a |
So 0 =
[io3082008WETVIAAT ANT 8000 8c]
[io0e2008 ——SS~dBETVIAAT ant as000 Fz |
[ie3082008 SS WETVIAAT AN 88060 ts 80 |
So
[ig082008 [Ae Wansferb BTR [1200 | p80]
[ie0e2008 =A ansferDr CCC ED BZEAGOR [TBE SS~=*S |
f2-08-2028 “Inter Bank Funds Transfer Weriber from AValan) <031S0TO7S76480 To OTaBTOOeRTEIBES——~CCSCSCSCSC*C*C*~S*«~ RH TaRTOCBT 0000 Yar |
20-08-2028 [inter Bank Funds Transfer (Member from Aftah) <05180107876490 To o148T008276486> ~*~ HTABDOTODSRT «| —SCSCS~*~*~*~dOOSCSC~*~*dR SC
2004-2029 WRTVAAT BBB fo0 00000 ses]
20-08-2028 [BFTVIAAT 88788500 irs
2e0-2029 [inter Bank Funds Transfer (Member From AValah) <US1S0T07E76490 To OT4STOOB27@AB6> CCC HOTABDOTOORRT | Ost
2608-2028 [BRTVAAT OT SC~* TNT SC~dSSSC*d
2e0-2029 [inter Bank Funds Transfer (Member From AValah) <US1S0T07E764S0 To OT4STOOB27@AB6>——SSSCSCSCSSC*LHOTABOOTOORRT | Osea |
2608-2028 a
2e04-2029 [FTVIAAT RR 0 rae]
2708-2008 [BRTVAAT Ya f000 rs |
2ra2O28 [BET VIR AT 88 0000 8]
27-08-2008 [inter Sank Funds Transfer (Member fom Afalah) UDTS2487@96 To orasiooezTewse> ——~—~SC~C~*~*~*~S~S~«~dTORTOMC|SSSSCSC*~*~*~dROOOSCSC*d SSCS
2ra2O28 [inte Bank Funds Transfer (Member from Afalah)<08182487406 Te orasio0ez7ease> SSS toveareass | rt. ress |
27-08-2008 [inter Sank Funds Transfer (Member from Afatah)<08247076740 Te crastooez7ease> ~*~ TORTS SSSCSCSCS*~*~*~dRaOSSCSCS~Csd SC
2ra2O28 [inte Bank Funds Transfer (Member from Afalah)<09074250068 Te orasto0ez7ease>——~=~SCSCSCSCSCSCSCS*CS*S*«*d NR TODRaTeNB | tO rare
27-08-2008 [inter Sank Funds Transfer (Member from Afalah) <09160082178 Te crastocez7ease>——~=~S~C~*~*~S~S~*«~d TORENT SSSSCS~* TODO SSCSCS*~*d TC
2ra2O28 [inte Bank Funds Transfer (Member fom Afalah)<0644272887644 To 014eT008278486>—~—~=~SCSCSCSC*~*~*~S~«~d TOOWONG |B asve |
27-08-2008 a 1
2ra2O28 [inter Bank Funds Transfer (Member From AValah) <TT@B800aTT0TTTE9 To Oas100827@I95———CCSCSCSCSCSCSC*d Towa 808808]
27-08-2008 [inte Sank Funds Transfer (Member from Afatah) <09182487406 To crastocezrease>——~=~C~*~*~*~*~S«~d TORENT SSSSCSCSC~*~«~dOOOOSSCSCS*~«*d BC
2ra2O28 [inte Bank Funds Transfer (Member from Afalah)<02000078001 Te oTasto0ez7ease>——~SSCSCSCSCSCSCSSSCidtoveareass [800.0010
27-08-2008 [inter Sank Funds Transfer (Member from Aftah) <09000078801 Te Grastocez7ease> ~*~ TORN SSSCSCSC~*~*dOCOOSSCSCS~*~«*d OBC
2ra2O28 [BETVAAT RTE a0 8]
oF 06-2028 [inter Bank Funds Tansfr (Member From Afalah) <G02084400200% Te O14sTO0827EASE> ~~~ MAL HOTAOCTO—[SSCSC~*iOSCSCSCi TC
oB06-3028 [inter Bank Funds Transfer (Member from Aflah)<0020844002001 To ovasT00827s4SE>——~SSSCSCSCSCSCSCSSC*dPRMALFHOTABOCTON [nae
0206-2028 [inte Sank Funds Transfer (Member from Afatah) <05180107E76490 To o148T008276486> ——~—~—~S~*~*~*~*~*~«~dLHTABCOTODNRT | SSCSCSC*~*iOSSSCiT
oe 06-2028 [inter Bank Funds Transfer (Member from Afalah)<0020844002001 To oasToos27s4s6>——~SSCSCSCSCSCSSSC*dPKMALFHOTaROCTO™ [are
0906-2028 [inter Sank Funds Transfer (Member from Aftah)<002084400200% To o1aeT0082784S6> ——~=~S~*~*~*~*~*~S*~*«*~i MAL HOTAOCTO | —~CSCSCS~*~*~*~*~*~dBRCSCSCSC*C*d SC
0506-2028 [inte Bank Funds Transfer (Member from Afalah)<09180107876490 To 0148700827649 ——~~SCSCSCSCSC*C*~*S*~*«*dLHTABDOTODNT | ass
0606-2028 [inter Sank Funds Transfer (Member from Afatah)<002084400200% To o1aeT008278486> ~*~ MAL HOTAOCTO | SSSC~*dOSSCSC* TC
0506-2028 [inter Bank Funds Transfer (Member from Afalah)<G029120001774700791 To o1astooez7s4seS_——~CSCSC~*~*~S*~d TORONTO
0606-2028 [inter Sank Funds Transfer (Member from Aftah)<002084400200% To o7asT00s2784SE> ———~=~=~S~*~*~*~*~*~*~S~S*S*«~r MAL HOTAOCTO | SSCSC~*~*~diCOSCSCSC*~*~C*dTASSCC*
0506-2028 [inte Bank Funds Transfer (Member from Afalah)<T1e86004TT0TTTe9 To OTasi00827849@>—~=~SCSCSCSCS*C*~*~S~d TR TODBTONBT | tas
0606-2028 [inter Bank Funds Transfer (Member from Aftah) <G02972000T7 14100791 Te orastocez7ease>——~=~*~*~*~*~«*dRTOORTeMB | SSCSCS~*~*dOSSCSCSC*~*~*d OSC
0606-2028 WRIVAAT SOBA sre]
0606-2028 [BFTVIAAT 808807 Yar000 rer
0606-2028 [inter Bank Funds Transfer (Member From AValah) <USTS0T07G96500 To OT48TODB276AB>————SCSCSCSC*C*C~S*«~dL TABCORP tee
0606-2028 [inter Sank Funds Transfer (Member from Aftah) <05180107E76490 To o148T00827e486> ~*~ HTABDOTODNRT | SSC*CSSSCSC«* CC
oe 06-2028 WRIVAAT ORT
0606-2028 BRTVAAT 80858 sts
oe 06-2028 [BETVAAT ORT
0606-2028 [BRTVAAT 0888 pte |
oe 06-2028 [BFTVAAT Te
0606-2028 a 5
oe 06-2028 [BFTVAAT BT 8
0606-2028 BRTVAAT 808208 tot to]
oe 06-2028 [FTV AT 80820620088
0606-2028 [inter Sank Funds Transfer (Member From Afalah) UBTSOTO7E76490 To OT4STODB2TEABE> ~~~ HARON SSSCSC~«*dOOOSSCSCS*~«*d SC
oe 06-2028 [inter Bank Funds Transfer (Member from Afalah) <$10000088570007 To OT4eT00827648>——~=~SCSCSCSCSCSC*S*S*«*dLHTABDOTODNT | (at0000. 0 ats |
0606-2028 [inter Sank Funds Transfer (Member from Aftah)<002084400200% To ovasToos27s4se> ~*~ MAL HOTAOCT | SSCSCS~*~dCOOSSCSCSC~*~«*d TORSO C
oe 06-2028 [inter Bank Funds Transfer (Member from Afalah)<0020844002001 To o14sTo0s27s486>—~—~SSCSCSCSCSCSCSCSCS*di MAL HOTaOCTO™ [tot
0606-2028 [inter Bank Funds Transfer (Member from Aftah)<0020844002001 To ovaeToos27s4SE> ——~—~=~*~*~*~*~S~S*«*~i MALOU | ———~SCSCS~*~*~*~dRGSCSC~*C*d HOT —*
0806-2028 [BRTVAAT ATO fo800000 atest
0506-2028 [inter Bank Funds Transfer (Member From Afalah) STSOTOTR764S0 To OT4STODB2TEABE> ———~—~SCSC~*~*~*~*~*~«~dLHTABCOTONRTC[SSC~*iOOSSCSCSC*~C*d TOC
0506-2028 [BRTVAAT aR fa 01
0506-2028 [inter Bank Funds Transfer (Member From Afatah) <0O2084400200% To O14STO0827E4SE> ——~=~SC~*~*~*~*~*~S~S~*«~i MAL HOTAOCTO—[SSCSC*«*i TO CSCSC*~*i
0506-2028 [inter Bank Funds Transfer (Member from Aflah) <0020844002001 To o148T00827486>—~—~~SCSCSCSCSCSC*C*S*«*i MAL HOTASOCTO | O00 Yat
0906-2028 WRTVAAT OO SSC—*S SCs SSCSC* |
70:05 2028 [BETVAAT I t67 1 000000 te |
1005-2028 [Inter Bank Funds Transfer (Member fom Afatah) UDTSOTO7E76490 To OT4STODB2TEABE> ———~—~S~SC~*~*~*~*~*~«~dLHTABDOTONRT | SSCSC~«*RSSCSCSCS*~*~d TC
10-05-2028 [BRTVAAT RRB F800
10-05-2028 [inter Sank Funds Tansfer (Member From Afalah) <GO2084400200% To O14STOOB2TEASE> ———~=~*~*~*~*~S*S*«~r MAL HOTAROCTO | —SSCSC~*~«*dR OCCT
17-05-2028 [inte Bank Funds Transfer (Member from Afalah)<05180107876490 To 0148700827648 ——~=~SCSCSCSC*~*~*~S*«*dLHTABDOTODST | |
11-05-2028 WRTVAAT—=*i aa CSC=* ng
11-05-2008 [BETVRAT 882 800660 80]
11-05-2028 [inter Bank Funds Transfer (Member fom Afatah) 0020844002001 To O14STO0B2TEASE> ——~=~*~*~*~*~*~S*«~r MALOU | ——=SSSCSCS~*~*~«~dR OG ~C~C~*~*d CS
1205-2008 [inte Bank Funds Transfer (Member from Afalah) <05180107876490 To 0148700827648 ———~=~SCSCSCSCSCSC*S*«*dLHTABCOODST | 00g
1205-2028 [inte Sank Funds Transfer (Member from Afatah) <05180107E76490 To o14eT00827e486> ~*~ HTABOOTOVNRT | SSSCSCSC~*~*~dTODO~CSC*~*~*~«*d CS
1205-2008 [inter Bank Funds Transfer (Member from Afalah)<0020844002001 To o148T008278486>—~~~SSCSCSCSCSCSC*S*S*«*i ALF HOTAOCT [0000 soo
1205-2028 WRIVAAT =SB= —* |
1205-2008 [FTVAAT BBD e000 886]
1205-2028 [BFTVIAAT 8280980000 a
1205-2008 [inter Bank Funds Transfer (Member From AValah) <002084400200% To O148T008278456>———~SCSCSC*~S~i ALTA | (RDG Yaa
1205-2028 [inter Bank Funds Transfer (Member from Aftah) <002084400200% To o4sT0082784S6> ——~=~*~*~*~*S*«~r MAL HOTAOCT | ———~SCSC~*~*~dR OG ——~C~C*~C*d EC
1205-2028 [RTVAAT ASEH fo0 0000088]
13-05-2028 a 5 2
19:05 2028 [FTVIAAT SBT fp 0000
16:05-2028 [BFTVIAAT a8 ser
1:05 2028 [inter Bank Funds Transfer (Member From AValah) <0020844002001 To OT48T00827S4SE>———~SCCSCSCSCSCSCSCSC*d RAL HOTAOGTO™ | ‘00a
1605-2028 a
1605-2028 [FTVIAAT BE fa0 0000 887
1605-2028 [BFTVAAT ast fa0000 rs
1605-2028 [inter Bank Funds Transfer (Member From AValah) <0020844002001 To OT4ST00827S4SE>———CCCSC*~*~S*~i ALTA |G tT
1605-2028 [acTansterOr SS SCSCSCSCSCSCC~*S TOBAGO’ THATS SSCSCSC«*i
1605-2028 [ae TansferDr BR DORBACO ev0 sae]
1605-2028 [BRTVAAT asa fas
1705-2028 [inter Bank Funds Transfer (Member From AValah) <G0251200017 4700791 Te O748T00B2TEISES———~CSC*~*~C~*~*«*di NR TODRTONB | Ce|
1705-2028 a
1705-2028 [inter Bank Funds Transfer (Member From AValah) <002084400200% To OT48T00827S4SE>———~CSCSCSC*~*~S*~S*~i TAROT | C*OOLGstr|
1605-2028 ar 1 0
7605-2028 [FTVIAAT STE a0 00001 ator]
1605-2028 [BFTVAAT 888757 fac reo
7605-2028 [inter Bank Funds Transfer (Member From AValah) <OO2084400200% To OT4ST00B27E4SE>———~CSCSC*~S*~S~S*~i OTA |
1605-2028 an
1:05 2028 [BEV AT 88888007
1805-2028 [inter Bank Funds Transfer (Member From Afatah) 0020844002001 To O14STOOB2TEASE> ~*~ MAL HOTAOCTO | —~SSCSCS*~*~*~*~«~dROTOGCSC~*~*d CS
7:05 2028 [inter Bank Funds Transfer (Member from Aftah)<246930T000001408 To OTas10082764865"——~=~CSCSC*~*~*~S*«~dROOTOONTCWWG | SSSC*tt0 WC |
1805-2028 WRIVAAT OO SSCC~=*i TTB Css SSC=* |
2006-2028 [FTVAAT ST fs00 to]
2005-2028 a
2006-2028 [BFTVIAAT BV fs oT]
2005-2028 [BRTVAAT 287 fag
2006-2028 [BFTVIAAT BB fo800 rs
2005-2028 BFTVAAT 6280800 |
2006-2028 [FTVIAAT BAT rg sr]
2005-2028 [BFTVAAT 288200 ar |
2006-2028 [BFTVAAT BT fs800 rer
2005-2028 BRTVAAT 6280s |
2006-2028 [FTVAAT BT 88000 sre]
2005-2028 [BRTVAAT “sft |
2006-2028 [BFTVIAAT BBA for
2005-2028 BRTVAAT “ase fotg0 at |
2006-2028 [FTVIAAT SBA for os]
2005-2028 [BRTVAAT a2 fats era |
2006-2028 [BFTVAAT BO sr ss
2005-2028 BFTVAAT 28a aa |
2006-2028 [BFTVAAT BB se er
2005-2028 BRTVAAT 882889 faz00 rs |
2006-2028 [BFTVAAT SBA fF 000 rs]
2005-2028 [BFTVIAAT sfc |
PEDROS [inter Bank Funds Transfer (Member From AValah) <O91S0T07E76490 To OT4STOOB276A96>———SCSCSCSC*C*~S~dL HARON oto
2205-2028 [inter Bank Funds Transfer (Member from Aflah) <OD1TO107S16966 To o14eT00827e48=> ~*~ HTABCOTODNRT “| SSCSCSC*~*~*~aOSCSCSC~*~*~d TTC
2EOE-2O29 [BRTVAAT AEB eo
2205-2028 [inter Bank Funds Transfer (Member From Afalah) <002084400200% To O14eTO0B2TEASE> ——~=~SC~*~*~*~*~S~S*«~r MAL HOTAOCTO—|SSCSCSC*~*~diCOSCSC*~*~d TSC
2EOE-2O29 [inter Bank Funds Transfer (Member from Afalah) <0020844002001 To o14sT00827s486>——~~SSCSCSCSCSCSCSCSCS*di MAL HOTAOCTO™ [tet
2205-2028 [inter Sank Funds Transfer (Member from Afalah)<0020844002001 To ovasTooe27s4sE> ~*~ MAL HOTAOCT | SSCSCS~*~di OO SCSC*~*~*~«*d TC
2EOE-2O29 [inte Bank Funds Transfer (Member from Aflah) <0020844002001 To o148T008278486>——~SSCSCSCSCSC*~*S*~i ALTACE |
20-05-2028 ar 1 2
205-2029 [BFTVIAAT SEB fs00000 0s]
2005-2028 [BFTVIAAT tasters |
205-2029 [inter Bank Funds Transfer (Member From AValah) <002084400200% To O148T00827S4SE>———CCSC*~*~S~*~S*«~i LOTTO [tat |
2005-2028 [inter Sank Funds Transfer (Member from Aftah)<002084400200% To ovasToos27s4se>——~=~*~*~*~*~*~S~*«~i MAL HOTAOCTO | —SSCSCSC*~*~*~diCOSCSC*~*~*d TC
205-2029 lacTanstercr fT 200 e000 es
2005-2028 [acTanstercr =a 200520 [tna |
205-2029 [Ae Tanster¢r 8 200820 | 60.00 ase
2005-2028 [acTranstercr “82720052008
205-2029 [Ae Wanster¢r 8 200820 | 078.00 as
2005-2028 [acTanster¢r “200520 | rst.00 an |
205-2029 [Ae Wansfer¢r 8 200820 00888.
2005-2028 [acTranstercr “200520 [eso
205-2029 [Ae Tansfer¢r 8 200820 | 00.00 sss
2005-2028 [acTanstercr = 200520 [arenas
205-2029 [Ae Wansferor 8 200820 180.00 esos |
2005-2028 [acTransfercr “i 200520 [ates |
205-2029 [Ae Wanster¢r 8 200820 | 00.00 rsa |
2005-2028 [acTansterr “fi 200820 | et0.00 |
205-2029 [inter Sank Funds Transfer (Member From AValah) <002084400200% To O148T00827S4S6>———SCSCSCSSC*PRMALFHOTaROOTO™ [tae
2005-2028 [inte Bank Funds Transfer (Member from Aflah)<002084400200% To o4eToos27s4SE> ——~=~*~*~*~*S*S*«~i MAL HOTAOCTO | ———~=CSCS~*~*~*~dR OG SC*~*d =|
20-2029 a 5
2405-2028 [BFTVAAT ta 28187 fa 000
2aDE-2OD [inter Bank Funds Transfer (Member From AValah) <002084400200% To O148T00827S4SE>———~CSCSC*~S~S~i LTA tt
2405-2028 [inter Bank Funds Transfer (Member from Aftah)<002084400200% To o4eT0082784S6> —~=~*~*~*~*~*~*S*«~r MAL HOTAOCTO | ——~C*~*~*~*~i OG CSC~*d C=
2aDE-2OD WRIVAAT ASB eR toa]
2405-2028 [BFTVAAT fa s0887—ff00000 a2 |
2aOE-2O28 [BETVAAT sa s80882 fa000000 ee]
2605-2028 [inter Bank Funds Transfer (Member From Afatah) UDTTOTO7STES66 To OT4STODB2TEABE> ———~—~S~*~*~*~*~S~S~*«~wL HARON“ SSSSCSC~*~*~*~R OOS SCSC~*~«*d TI
2506-2029 [inte Bank Funds Transfer (Member from Aflah) <09170107S16866 To 0148T00827648>"——~=~SCSCSCSC*~*~*~S*S*«wLHTABDOTODNT | 000.00 aot
2605-2020 a 5
2606-2028 [inter Bank Funds Transfer (Member From AVaTah)<O91TOTO7ST6965 To OT4STODB27@ABE>———CSCSCSCSC*~S*«~dLHTABDOTORT | sa
2605-2028 nn 1
2605-2028 [Ae Wansfer¢r 8 20020 | 0.000022]
2605-2028 [acTranster¢r = 200520 [rsa |
2605-2028 [Ae Wanster¢r 89 B00 | 000.00 rsa |
2805-2020 [acTanstercr “200520 [e800 sat
s96-2028 [inter Bank Funds Transfer (Member From AValah) <G0251 200017 4700791 To TasT008z7EASES——~~CSCSC*~*~*~*«*d A TODRaTeNBE |i. |
4-96-2028 an 5c
o96-2028 [inter Bank Funds Transfer (Member From AValah) <G0201 200017 #700791 To oTasTooezTeAseS——CCSCSC*«*d A TObReTeMB |i esata
3-06-2028 [inter Bank Funds Transfer (Member from Aftah) <G029120001714T80791 Te orastocez7ease>——~=~*~*~*~*«*d MR TODRTeNB S| CSCSC~*~*~*~*d OO SSCSC*~*~*d TTC
96-3028 [BTVAAT BBE fs0000 erat]
op 06-2028 [inter Sank Funds Transfer (Member From Afatah) <G02912000T7 74700791 Te orastooezTeaseS——~=~*~*~*~*~«*d TORN SSSSCSCS*C~*~*~*~R ROS SCSCSC~*~*d aT
oe 06-2028 [inte Bank Funds Transfer (Member from Afalah)<G029120001714100791 Te rastooez7eases—~=~SCSC*~*~*«*d AR TODRaTeMBT «|i TOs
0206-2028 [inter Bank Funds Transfer (Member from Aftah) <G029120001714180791 Te orastocez7ease>—~—~=~*~*~*~*~«*d MR TOORTUNB] ~~‘ SCSC*~*~*~R TOG ~SCSC~*~«~R |
oe 06-2028 [BRTVAAT TBE sot]
0206-2028 [inter Sank Funds Transfer (Member From Afatah) <G020{2000T7 74700791 Te orastooezTease> ——~=~*~*~*~*~«*dTORTeMBTSC*|SSSSCSC*~*~*~*~diOCSCSC*~d RT|
0606-2028 [inte Bank Funds Transfer (Member from Afalah)<G029120001714T00791 Te astooez7eases——~=~SCSC~C*~*~*~*«*d MR TODReTeNB | *8 Bt a2 |
0606-2028 [RTVAAT «Safes 2 |
0606-2028 [FTVIAAT DB fp00000 I so]
7-06-2028 [BFTVAAT 08285 Yz00000 2 |
Closing Balance $5311.24
dd
