Link Qe
& MUHAMMAD.ALI ~ KA
| Corporate Ontine Portal |
Bankislami
1 Payment Transaction ~
SA t Stat t
= Account Statemen
Select an account to view the statement. Please Specify the duration below using 'From' to 'To' in the fields below.
The duration can not be more than 12 months.
Account Number Statement Period
PREMIER TECH COMMUNICATIONS PRIVATE LIMITED ( 310000098570001 ) v Last Three Month v
ORequired Date Range
Reset

Account Title PREMIER TECH COMMUNICATIONS PRIVATE LIMITED ( 310000098570001 )

From Date 04/21/2023

To Date 06/21/2023

Account No 310000098570001

Opening Balance as on 04/21/2023 429,873.00
IBFT FROM LINK From 310058629130100 # 709126698, ATM W/D ref.741485-EBIZPLUS@04/21/2023#3 | __ [300,000.00 [729,173.00 | a
IBFT FROM ALINK From 310058629130100 # 709143399,ATM W/D ref.787220-EBIZPLUS@04/22/2023#3 | __|66.00—|729,841.00 |

04/99/9093 | BFT11/ CM To 310058629130100 # 703118346,ATM W/D ref.913269-22191923@04/22/2023#9 IBFT sent to, 99 onn.00 90 241.00 >

4 »
Copyright © 2023 Banklslami Pakistan Limited fyQin Powered by Computer Research Private Limited Ba
