TRANSACTION INPUT VERIFICATION QUEUE = APPROVAL QUEUE =PAYQUEUE =TRANSACTIONDETAILS REPORTS
Welcome MUHAMMAD ALI
Home | Change Password | Logout
Last Login : 20-Jun-2023 12:26:13 PM ne | Giznge Re use
Statement Of Account
Note: Fields marked as * are required
Date From To Date
04-Apr-2023 B 21-Jun-2023 B
Company * Account *
PREMIER TECH COMMUNICATIONS PVT LTC v 3463301000001408 v
Account Title Currency
PREMIER TECH COMMUNICATIONS PVT LTD. PKR
Export In Excel fll Export In PDF
SNo. Tn. Seq.No Br. Dated ‘Txn, Detail Veher / Withdrawl Deposit Running, Ref. 1 Ref. 2 Ref. 3 Account no. ‘Txn Account
Type Code Chq No. Balance
1 PRIg 8341498 3999 © Q4-Apr-2023._—PRI INTER BANK TRANSFER DEBIT 100.00 0.00 99,925.00 3463301000014
47 CONTRA ACCT: 1748233877949 08
2 PRIB 8410836 3999 17-Apr-2023. PRI INTER BANK TRANSFER DEBIT 2,000.00 0.00 97,925.00 3463301000014
96 CONTRA ACCT: 1748233877949 08
3 PRIg 84108513999 «17-Apr-2023 PRI INTER BANK TRANSFER DEBIT 1000.00 0.00 96,925.00 3463301000014
42 CONTRA ACCT: 1748233877949 08
4 LICR 8411038. 3999, 17-Apr-2023.—_ILINK-ATM INTER BANK TRANSFER 0.00 3,000.00 99,925.00 3463301000014
o7 ‘CONTRA ACCT: 5208002008979220001 08
5 PRIg 8413444 3099 17-Apr-2023. PRI INTER BANK TRANSFER DEBIT 190.00 0.00 99,735.00 3463301000014
a ‘CONTRA ACCT: 0112790075803 08
6 = PRIB. 8413448 ©3999 17-Apr-2023. PRI INTER BANK TRANSFER DEBIT 170.00 0.00 99,565.00 3463301000014
00 CONTRA ACCT: 03215153096 08
7 PRIB. 8413443999 17-Apr-2023. PRI INTER BANK TRANSFER DEBIT 140.00 0.00 99,425.00 3463301000014
33 CONTRA ACCT: 03215153096 08
8 PRIB 84137323999 17-Apr-2023._PRI INTER BANK TRANSFER DEBIT 6,500.00 0.00 92,925.00 3463301000014 Y
i) 4f1}2 3[>|[ m1) Pagesize:|100 204 items in 3 pages
Privacy Statement | Disclaimer Faysal Bank Limited. All Rights Reserved
