TRANSACTION INPUT VERIFICATION QUEUE APPROVAL QUEUE PAY QUEUE TRANSACTION DETAILS REPORTS
Welcome MUHAMMAD ALI
Home | Change Password | Logout
Last Login : 20-Jun-2023 12:26:13 PM nehang yu
Statement Of Account
Note: Fields marked as * are required.
Date From To Date
04-Apr-2023 & 21-Jun-2023 fz]
Company * Account *
PREMIER TECH COMMUNICATIONS PVT LTC v 3463301000001408 vy)
Account Title Currency
PREMIER TECH COMMUNICATIONS PVT LTD PKR
Export In Excel Export In PDF
SNo. Tkn. Seq.No Br. Dated Txn. Detail Veher / Withdrawl Deposit Running Ref. 1 Ref. 2 Ref. 3 Account no. Txn Account
Type Code Chq No. Balance
1 PRIB 8341498 3999 04-Apr-2023 PRI INTER BANK TRANSFER DEBIT 100.00 0.00 99,925.00 34633010000014 -
47 CONTRA ACCT: 1748233877949 08
2 PRIB 8410836 3999 17-Apr-2023 PRI INTER BANK TRANSFER DEBIT 2,000.00 0.00 97,925.00 34633010000014
96 CONTRA ACCT: 1748233877949 08
3 PRIB 8410851 3999 17-Apr-2023 PRI INTER BANK TRANSFER DEBIT 1,000.00 0.00 96,925.00 34633010000014
42 CONTRA ACCT: 1748233877949 08
4 ucR 8411038 3999 17-Apr-2023 1LINK-ATM INTER BANK TRANSFER. 0.00 3,000.00 99,925.00 34633010000014
07 CONTRA ACCT: 5208002008979220001 08
5 PRIB 8413444 = 3999 17-Apr-2023 PRI INTER BANK TRANSFER DEBIT 190.00 0.00 99,735.00 34633010000014
41 CONTRA ACCT: 01127900775803 08
6 PRIB 8413446 = 3999 17-Apr-2023 PRI INTER BANK TRANSFER DEBIT 170.00 0.00 99,565.00 34633010000014
00 CONTRA ACCT: 03215153096 08
7 PRIB 8413446 = 3999 17-Apr-2023 PRI INTER BANK TRANSFER DEBIT 140.00 0.00 99,425.00 34633010000014
33 CONTRA ACCT: 03215153096 08
8 PRIB 8413732 3999 17-Apr-2023 PRI INTER BANK TRANSFER DEBIT 6,500.00 0.00 92,925.00 34633010000014 v
{id|{4[1|2 3|> || pt]  Pagesize:|100 204 items in 3 pages
Privacy Statement | Disclaimer Faysal Bank Limited. All Rights Reserved
