@ASIM TAHIR v
AB olluuill pw ely
© Dubai Islamic Bank .
sReatyorTheNew =
= Account Statement
1 Payment Transaction ¥ -
. Select an account to view the statement. Please Specify the duration below using ‘From to ‘To’ in the fields below.
The duration can not be more than 12 months.
Account Number Statement Period
0874978001 ~ ERAPIDSMCPRIVATELIMITED v Last Six Months v
OrRequired Date Range
Account Title E RAPID (SMC-PRIVATE) LIMITED From Date 21-Jan-2023
Account Branch 002 To Date 21-Jun-2023
Branch Name JINNAH AVENUE ISLAMABAD Currency PKR
Account No 0874978001 Opening Balance as on 21-Jan-2023 0.00
IBAN PK6SDUIB0000000874978001
Account Class CURNOR
S.No Seq.No BrCode | Dated | Value Date ‘Txn Detail Voucher/ChqNo | Withdrawl | Deposit | Running Balance [
15-May-
1 | 002CDEP231350016 | 002 003) | 15-May-2023 | Cash Deposit 100,000.00/ 100,000.00
18-May- Federal Excise Duty FED on Cheque Book issuance of A/C#
2 | 9993775231380795 a 300% | 18-May-2023 |Cecsorsoor for 15 MAN-023 2034691 60.00 99,940.00
18-May- Cheque Book Issuance Charges Cheque book Charges of
3 | 9993775231380821 a S023 | 18-May-2023 |Sicdossao78001 for 15-May-2003 2034691 375.00 99,565.00
a ioeeemoseeme|| oon 25-May- |e nnn | oe weviss ans omnes en nnn on an ne nn ~
4 >
