&ASIMTAHIR +
BR ollutl us cl
Dubai Islamic Bank x
#fReadyForTheNew a
= Account Statement
T Payment Transaction ¥ =
¥
° Select an account to view the statement. Please Specify the duration below using 'From' to 'To' in the fields below.
The duration can not be more than 12 months.
Account Number Statement Period
0874978001 ~ ERAPIDSMCPRIVATELIMITED v Last Six Months v
[Required Date Range
=) q gt
Account Title E RAPID (SMC-PRIVATE) LIMITED From Date 21-Jan-2023
Account Branch 002 To Date 21-Jun-2023
Branch Name JINNAH AVENUE ISLAMABAD Currency PKR
Account No 0874978001 Opening Balance as on 21-Jan-2023 0.00
IBAN PK65DUIB0000000874978001
Account Class CURNOR
S.No Seq.No BrCode | Dated Value Date Txn_Detail Voucher/ChqNo Withdrawl Deposit Running Balance fm
pa 002CDEP231350016 ol 15-May-2023 | Cash Deposit P| 100,000.00 100,000.00
18-May- Federal Excise Duty FED on Cheque Book issuance of A/C#
2 9993775231380795 7 2023 18-May-2023 0874978001 for 15-MAY-2023 2034691 60.00 99,940.00
18-May- Cheque Book Issuance Charges Cheque book Charges of
5) 9993775231380821 7 2023 18-May-2023 A/C#0874978001 for 15-MAY.2023 2034691 375.00 99,565.00
nino nenncall mae ASEM loa manallen weris s ame on mm nnn nn a nn nn ~
4 »
