& Meezan Bank @F. Meczan_
The Premier Islamic Bank | oe HT.
Admin Customer Portal |\/ Preferred Banking )/ MIS ) Log Out

ewan eee ne eee wens nmnenees wrunee sours ares seeneses aesnnen tan nenmrneneenes cennenennnnnenee .

cam on)

Create Transaction From:[___

Account Summary trof{

Upload Transactions O Last one Week © Last One Month ® Last Three Month © Last Six Months © Last Twelve Months

Account Statement

File Summary

Account Statement Extended Account No. 0107991296

IBAN PK96MEZN0003170107991296
Account Title PACE X WIRELESS SMC-PRIVATE LIMITED
Product Meezan Rupee Current A/c(1001)
Currency PKR
From Date 21/3/2023
To Date 21/6/2023
Opening Balance 0
Closing Balance 0
Branch Name JINNAH SUPER BR-ISD(0317)
6/4/2023 6/4/2023 - Money Received from MUHAMMAD ALI ABL 52080020089792200011*STAN(796078) - 100,000.00 100,000.00
12/4/2023 12/4/2023 - Charges Taxes Plus FED*AC-PL51035*ADC CHARGES*SMS Annual Fee 2023 560.00 - 99,440.00
12/4/2023 12/4/2023 - ...."ADC CHARGES*SMS Annual Fee 2023 3,500.00 - 95,940.00
15/5/2023 15/5/2023 - Money Transferred to HBL via eBiz+*STAN(403225) 25,000.00 - 70,940.00
26/5/2023 26/5/2023 - Money Transferred to BANK ALFALAH via eBiz+*STAN(400213) 25,000.00 - 45,940.00
29/5/2023 29/5/2023 - Money Transferred to HBL via eBiz+*STAN(830920) 100.00 - 45,840.00
30/5/2023 30/5/2023 - Money Transferred to BANK ALFALAH via eBiz+*STAN(989536) 40,000.00 - 5,840.00
31/5/2023 31/5/2023 - Money Transferred to FAYSAL BANK via eBiz+*STAN(195164) 40.00 - 5,800.00
31/5/2023 31/5/2023. - Money Received from ASIM TAHIR ABL 05630010035382820022*STAN(431623) - 40,000.00 45,800.00
31/5/2023 31/5/2023 - ..."STAN(275701)*PK93UNILO10900023387794970001*MEEZAN BANK LIMITED - 50,100.00 95,900.00
14/6/2023 14/6/2023. - Transfer*SOFT TOKN CHGS*PCM Fee 4,500.00 - 91,400.00
14/6/2023 14/6/2023. - Transfer*FED ON CHG MAY23*FED on PCM Fee 4,208.00 - 87,192.00
14/6/2023 14/6/2023. - Transfer*CMD PMT CH MAY23*PCM Fee 21,800.00 - 65,392.00
19/6/2023 19/6/2023. - Money Transferred to FAYSAL BANK via eBiz+*STAN(258502) 65,392.00 - OU
